{
  "name": "commithub",
  "displayName": "CommitHub",
  "description": "AI-powered Git commit message generator.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "CommitHub",
      "properties": {
        "commithub.provider": {
          "type": "string",
          "default": "openai",
          "enum": ["openai", "anthropic", "google_gemini", "zhipu_glm", "xai_grok", "deepseek", "mistral", "ollama", "openrouter", "groq", "together"],
          "description": "AI provider for commit message generation"
        },
        "commithub.model": {
          "type": "string",
          "default": "gpt-4o",
          "description": "AI model name (see provider documentation)"
        },
        "commithub.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Custom API base URL (leave empty for provider default)"
        },
        "commithub.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "AI temperature (0=deterministic, 2=creative)"
        },
        "commithub.maxTokens": {
          "type": "number",
          "default": 500,
          "minimum": 50,
          "description": "Maximum tokens for AI response"
        },
        "commithub.language": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "tr", "en"],
          "description": "Commit message language"
        },
        "commithub.maxLength": {
          "type": "number",
          "default": 72,
          "minimum": 20,
          "description": "Maximum commit subject line length"
        },
        "commithub.conventionalCommit": {
          "type": "boolean",
          "default": true,
          "description": "Use Conventional Commits format (feat:, fix:, etc.)"
        },
        "commithub.includeBody": {
          "type": "boolean",
          "default": true,
          "description": "Include detailed body in commit message"
        },
        "commithub.includeFooter": {
          "type": "boolean",
          "default": false,
          "description": "Include footer (breaking changes, issue refs)"
        },
        "commithub.emoji": {
          "type": "boolean",
          "default": false,
          "description": "Add emoji prefix to commit messages"
        },
        "commithub.tone": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "formal", "casual", "technical"],
          "description": "Commit message tone"
        },
        "commithub.scopeDetection": {
          "type": "boolean",
          "default": true,
          "description": "Auto-detect commit scope from file paths"
        },
        "commithub.breakingChanges": {
          "type": "boolean",
          "default": true,
          "description": "Auto-detect breaking API changes"
        },
        "commithub.maxDiffSize": {
          "type": "number",
          "default": 8000,
          "minimum": 1000,
          "description": "Truncate diff to this many characters before sending to AI"
        },
        "commithub.excludeFiles": {
          "type": "string",
          "default": "",
          "description": "Comma-separated glob patterns to exclude from diff analysis"
        }
      }
    },
    "commands": [
      {
        "command": "commithub.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "commithub.generateCommit",
        "title": "CommitHub: Generate Commit Message",
        "icon": "images/commithub-sparkle.svg"
      },
      { "command": "commithub.setApiKey", "title": "CommitHub: Set API Key" },
      { "command": "commithub.setProvider", "title": "CommitHub: Set AI Provider" },
      { "command": "commithub.setModel", "title": "CommitHub: Set Model" },
      { "command": "commithub.setBaseUrl", "title": "CommitHub: Set Base URL" },
      { "command": "commithub.setTemperature", "title": "CommitHub: Set Temperature" },
      { "command": "commithub.setMaxTokens", "title": "CommitHub: Set Max Tokens" },
      { "command": "commithub.setLanguage", "title": "CommitHub: Set Language" },
      { "command": "commithub.setMaxLength", "title": "CommitHub: Set Max Length" },
      { "command": "commithub.setConventionalCommit", "title": "CommitHub: Toggle Conventional Commits" },
      { "command": "commithub.setIncludeBody", "title": "CommitHub: Toggle Include Body" },
      { "command": "commithub.setIncludeFooter", "title": "CommitHub: Toggle Include Footer" },
      { "command": "commithub.setEmoji", "title": "CommitHub: Toggle Emoji" },
      { "command": "commithub.setTone", "title": "CommitHub: Set Message Tone" },
      { "command": "commithub.setScopeDetection", "title": "CommitHub: Toggle Scope Detection" },
      { "command": "commithub.setBreakingChanges", "title": "CommitHub: Toggle Breaking Changes Detection" },
      { "command": "commithub.setMaxDiffSize", "title": "CommitHub: Set Max Diff Size" },
      { "command": "commithub.setExcludeFiles", "title": "CommitHub: Set Exclude Files" },
      { "command": "commithub.testConnection", "title": "CommitHub: Test Connection" },
      { "command": "commithub.fetchModels", "title": "CommitHub: Fetch Models from API" }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "commithub.generateCommit",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "view/title": [
        { "command": "commithub.setApiKey", "group": "navigation" },
        { "command": "commithub.setProvider", "group": "navigation" }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commithub",
          "title": "CommitHub",
          "icon": "images/commithub-sparkle.svg"
        }
      ]
    },
    "views": {
      "commithub": [
        {
          "type": "tree",
          "id": "commithub.settingsView",
          "name": "Settings"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
